# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 308  of event 'cycles:Pu'
# Event count (approx.): 231971911
#
# Children      Self  Command  Shared Object     Symbol                                                                                                                                                                                                                                                                                                                                                       
# ........  ........  .......  ................  .............................................................................................................................................................................................................................................................................................................................................................
#
    82.79%    82.79%  tree     tree              [.] tree.node_gen(i32,(function 'compareInt')).insert
     6.47%     6.47%  tree     tree              [.] tree.node_gen(i32,(function 'compareInt')).deinit
     5.15%     5.15%  tree     tree              [.] start.posixCallMainAndExit
     3.06%     3.06%  tree     tree              [.] heap.debug_allocator.DebugAllocator(.{ .stack_trace_frames = 0, .enable_memory_limit = false, .safety = false, .thread_safe = true, .MutexType = null, .never_unmap = false, .retain_metadata = false, .verbose_log = false, .backing_allocator_zeroes = true, .resize_stack_traces = false, .canary = 10534666094765928719, .page_size = 131072 }).free
     2.17%     2.17%  tree     tree              [.] heap.debug_allocator.DebugAllocator(.{ .stack_trace_frames = 0, .enable_memory_limit = false, .safety = false, .thread_safe = true, .MutexType = null, .never_unmap = false, .retain_metadata = false, .verbose_log = false, .backing_allocator_zeroes = true, .resize_stack_traces = false, .canary = 10534666094765928719, .page_size = 131072 }).alloc
     0.36%     0.36%  tree     [unknown]         [k] 0xffffffff8b801968


#
# (Tip: To measure approximate function latency with Processor Trace use perf record -e intel_pt// ... ; perf script --call-ret-trace)
#
